<!DOCTYPE html>
<html lang="en" class="is-animating">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900&display=swap" rel="stylesheet">
    <title>My portfolio</title>
</head>
<body>
<div class="wrap">
    <nav><ul><li><a href="index.html">Elise Valloire</a></li></ul><ul><li>about</li><li>contact</li><li>insta</li></ul></nav>
    <main id="swup" class="swupProject">
        <header>
            <img class="projectHeaderImage" src="../public/images/play.png">
            <h1 class="textChoose projectHeaderTitle">BRICK</h1>
            <span class="close"><a href="index.html"><img src="../public/images/close.svg"></a></span>
        </header>
        <section>
            <img class="mockupBrick1 parallax1" src="../public/images/brick/mockup.jpg">
            <img class="mockupBrick2 parallax2" src="../public/images/brick/mockupTab2.jpg">
            <h2><em>GAME</em> <em>DEVELLOPEMENT</em></h2>
        </section>
        <section>
            <p>As part of our programming courses I made a brick breaker with different features: display of the number of lives, the level and the number of points. I also made bonus bricks which allow to have several bullets or missile dashes.</p>
            <p>Technologies: JAVA.</p>
            <a>See an preview</a>
        </section>
        <img class="imgNext" src="../public/images/karnish.jpg">
        <a href="/karnish.html"><h3>KARNISH</h3></a>
    </main>
</div>
</body>
</html>
